{
  "name": "@micro-js/is-string",
  "description": "Check if string.",
  "repository": "git://github.com/micro-js/is-string.git",
  "version": "0.1.2",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.2",
    "standard": "^5.4.1"
  }
}
